{
  "name": "image-cropper",
  "description": "Divide a large image to small images",
  "version": "1.0.0",
  "author": "kjirou",
  "bin": {
    "image-cropper": "./bin/image-cropper"
  },
  "bugs": {
    "url": "https://github.com/kjirou/image-cropper/issues"
  },
  "dependencies": {
    "imagemagick": "0.1.3",
    "minimist": "1.1.0"
  },
  "devDependencies": {
    "fixpack": "2.2.0",
    "jshint": "2.7.0",
    "mocha": "2.2.4"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/kjirou/image-cropper",
  "keywords": [
    "canvas",
    "converter",
    "image"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kjirou/image-cropper.git"
  },
  "scripts": {
    "lint": "jshint index.js lib/image-cropper.js",
    "test": "mocha"
  }
}
